apply plugin: 'jetty'

dependencies {
compile fileTree(dir: 'lib', include: ['*.jar'])
compile files('lib/ apache-mime4j-0.6.jar')
compile files('lib/ bsh-1.3.0.jar')
compile files('lib/ cglib-nodep-2.1_3.jar')
compile files('lib/ commons-codec-1.8.jar')
compile files('lib/ commons-collections-3.2.1.jar')
compile files('lib/ commons-configuration-1.10.jar')
compile files('lib/ commons-exec-1.1.jar')
compile files('lib/ commons-io-2.2.jar')
compile files('lib/ commons-io-2.4.jar')
compile files('lib/ commons-jxpath-1.3.jar')
compile files('lib/ commons-lang3-3.1.jar')
compile files('lib/ commons-lang3-3.3.2.jar')
compile files('lib/ commons-logging-1.1.1.jar')
compile files('lib/ cssparser-0.9.11.jar')
compile files('lib/ date4j.jar')
compile files('lib/ dom4j-1.1.jar')
compile files('lib/ gson-2.2.2.jar')
compile files('lib/ guava-15.0.jar')
compile files('lib/ hamcrest-core-1.3.jar')
compile files('lib/ hamcrest-library-1.3.jar')
compile files('lib/ htmlunit-2.13.jar')
compile files('lib/ htmlunit-core-js-2.13.jar')
compile files('lib/ httpclient-4.3.1.jar')
compile files('lib/ httpcore-4.3.jar')
compile files('lib/ httpmime-4.3.1.jar')
compile files('lib/ ini4j-0.5.2.jar')
compile files('lib/ jcommander-1.29.jar')
compile files('lib/ jetty-websocket-8.1.8.jar')
compile files('lib/ jna-3.4.0.jar')
compile files('lib/ jna-platform-3.4.0.jar')
compile files('lib/ json-20080701.jar')
compile files('lib/ junit-dep-4.11.jar')
compile files('lib/ log4j-1.2.17.jar')
compile files('lib/ nekohtml-1.9.19.jar')
compile files('lib/ netty-3.5.7.Final.jar')
compile files('lib/ phantomjsdriver-1.0.4.jar')
compile files('lib/ poi-3.6-20091214.jar')
compile files('lib/ poi-ooxml-3.6-20091214.jar')
compile files('lib/ poi-ooxml-schemas-3.6-20091214.jar')
compile files('lib/ protobuf-java-2.4.1.jar')
compile files('lib/ reportng-1.1.4.jar')
compile files('lib/ sac-1.3.jar')
compile files('lib/ selendroid-client-0.13.0.jar')
compile files('lib/ selendroid-client-0.4.2-sources.jar')
compile files('lib/ selendroid-client-0.4.2.jar')
compile files('lib/ selendroid-standalone-0.13.0-with-dependencies.jar')
compile files('lib/ selenium-java-2.38.0-srcs.jar')
compile files('lib/ selenium-java-2.38.0.jar')
compile files('lib/ selenium-java-2.44.0-srcs.jar')
compile files('lib/ selenium-java-2.44.0.jar')
compile files('lib/ selenium-java-2.49.0-srcs.jar')
compile files('lib/ selenium-java-2.49.0.jar')
compile files('lib/ serializer-2.7.1.jar')
compile files('lib/ testlink-api-client-2.0.jar')
compile files('lib/ testlink-java-api-1.9.4-0.jar')
compile files('lib/ testng-6.8.5.jar')
compile files('lib/ testng-6.8.7.jar')
compile files('lib/ velocity-dep-1.4.jar')
compile files('lib/ ws-commons-util-1.0.2-66179dc028dfe7d232a88a3ffa66ea9b.jar')
compile files('lib/ ws-commons-util-1.0.2-9e97bfa3229b8278cca3d9e9fdb8876f.jar')
compile files('lib/ ws-commons-util-1.0.2.jar')
compile files('lib/ xalan-2.7.1.jar')
compile files('lib/ xercesImpl-2.10.0.jar')
compile files('lib/ xml-apis-1.4.01.jar')
compile files('lib/ xmlbeans-2.3.0.jar')
compile files('lib/ xmlrpc-client-3.1-b15c7e92c74acd16b322162ba3fae773.jar')
compile files('lib/ xmlrpc-client-3.1-b9b8db120d3c5b0dd2f6aaea15d3feaf.jar')
compile files('lib/ xmlrpc-client-3.1.jar')
compile files('lib/ xmlrpc-common-3.1-c03d0ecfa9397673b3a8990d0c628f08.jar')
compile files('lib/ xmlrpc-common-3.1-f964af8aacd1db80e9da9e0f9a4c38e2.jar')
compile files('lib/ xmlrpc-common-3.1.jar')
}
test {
    testLogging {
        events 'started', 'passed'
    }
    }